sudo apt-get install tigervnc-standalone-server tigervnc-xorg-extension mate --install-recommends
sudo chmod +x start-kex stop-kex passwd-kex
sudo cp start-kex /usr/local/bin/
sudo cp stop-kex /usr/local/bin/
sudo cp passwd-kex /usr/local/bin/
sudo updatedb

printf "\033[0;33m ###################OpTermux########################\n"
printf "\033[0;33m # success!!Welcome to OpTermux.                   #\n" 
printf "\033[0;33m # Subscribe us https://youtube.com/channel/UCFk6B #\n"
                   #                      dLdX--mCwhdvWfwgEg.        #\n"
printf "\033[0;33m ####################OpTermux#######################\n"
printf "\033[0;32m passwd-kex  # to set or change vnc passwd\n"
printf "\033[0;32m start-kex   # to start vnc server\n"
printf "\033[0;32m stop-kex    # to stop vnc server\n"
